# maven-dependency-indexer

./: .gitignore  pom.xml  readme.md
src/main/java/ch/ensnert/: App.java
src/main/java/ch/ensnert/api/: Index.java  Indexable.java  Matrix.java  SaveStated.java  Table.java
src/main/java/ch/ensnert/api/database/: Column.java  Database.java  IndexStrategy.java
src/main/java/ch/ensnert/api/database/csv/: CsvDatabase.java  CsvUtils.java
src/main/java/ch/ensnert/impl/: ArtifactVersionMatrix.java  DependencyMatrix.java  MatrixVersionRow.java  Output.java  Pom.java  VersionComparator.java
src/main/java/ch/ensnert/impl/data/: AnalyzedVersion.java  LinkKey.java  VersionKey.java
src/main/java/ch/ensnert/impl/database/indexstrategies/: MavenCoordinateIndex.java
src/main/java/ch/ensnert/impl/database/types/: DependencyData.java
src/main/java/ch/ensnert/system/: Holder.java
src/main/java/com/github/ensnert/: App.java
src/main/java/com/github/ensnert/api/: Index.java  Indexable.java  Matrix.java  SaveStated.java  Table.java
src/main/java/com/github/ensnert/api/database/: Column.java  Database.java  IndexStrategy.java
src/main/java/com/github/ensnert/api/database/csv/: CsvDatabase.java  CsvUtils.java
src/main/java/com/github/ensnert/impl/: ArtifactVersionMatrix.java  MatrixVersionRow.java  Output.java  Pom.java  VersionComparator.java
src/main/java/com/github/ensnert/impl/data/: AnalyzedVersion.java  LinkKey.java  VersionKey.java
src/main/java/com/github/ensnert/impl/database/indexstrategies/: MavenCoordinateIndex.java
src/main/java/com/github/ensnert/impl/database/types/: DependencyData.java
src/main/java/com/github/ensnert/starter/: AnalyzerApp.java  PlexusLoader.java  Test.java
src/main/java/com/github/ensnert/system/: Holder.java
src/main/java/s/: AnalyzerApp.java  PlexusLoader.java  Test.java
src/test/java/ch/ensnert/test/: ArtifactVersionMatrixTest.java
src/test/java/com/github/ensnert/test/: ArtifactVersionMatrixTest.java
